spring.application.name=pi_app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.mongodb.uri=mongodb+srv://<usr>:<pwd>@cluster0.shbmzvh.mongodb.net/angelo?retryWrites=true&w=majority&appName=Cluster0
